# App配置
appname = bitsync
httpaddr = 127.0.0.1
httpport = 8080
autorender = false
runmode = prod

# MySQL数据库
mysql_user = root
mysql_password =
mysql_host = 127.0.0.1
mysql_port = 3306
mysql_db = bitsync

# 微信开发配置
wechat_app_id = wx53cd67c52e9a3199
wechat_app_secret = 4c14c5d81830c4fe588a24399fe2fb41
wechat_token = 8689497bad6eb33117b4673d90502d69
wechat_encoding_aes_key = 1mOINz1NHiUJiOZJBwsYLwbxx0S5Wio5C3zvQG2VviJ