[sms]
app_id = ""
app_key = ""

tpl_verify_code = ""
tpl_price_warn = ""

api_send_single = "get@https://yun.tim.qq.com/v5/tlssmssvr/sendsms"
api_send_group = "get@https://yun.tim.qq.com/v5/tlssmssvr/sendmultisms2"
