[sms]
app_sign = ""
app_id = ""
app_key = ""

tpl_verify_code = ""
tpl_price_warn = ""

api_host = "yun.tim.qq.com"
api_send_single = "get@https:/v5/tlssmssvr/sendsms"
api_send_group = "get@https:/v5/tlssmssvr/sendmultisms2"
