[dragonex]
# 龙交所通信配置
http_scheme = "https"
http_url = "openapi.dragonex.im"

api_all_coin = "get@/api/v1/coin/all/"
api_all_symbol = "get@/api/v1/symbol/all/"
api_market_real = "get@/api/v1/market/real/"

# 价格对
price_pairs = "btc_usdt,eth_usdt,eos_usdt,ae_usdt,cmt_usdt"

# 价格信息的channel缓冲大小
price_chan_buffer = 256
