[dragonex]
# 龙交所通信配置
http_scheme = "https"
http_url = "openapi.dragonex.im"

api_all_coin = "get@/api/v1/coin/all/"
api_all_symbol = "get@/api/v1/symbol/all/"
api_market_real = "get@/api/v1/market/real/"


# 价格信息的channel缓冲大小
price_chan_buffer = 256

# 交易符
exchange_symbol = "eth,usdt"

# 价格对
eth_pair = "btc,eos"
usdt_pair = "btc,eth,xrp,eos,zil,qtum,dt,cht,safe,ae,neo,cmt,ven,knc,lrc,xmr"

