[huobi]
# 火币通信配置
access_key = "5f041af0-e874b031-69a0f5fc-b1270"
ws_scheme = "wss"
ws_url = "api.huobi.pro"
ws_path = "/ws"
http_scheme = "https"
http_url = "api.huobi.pro"

api_all_coin = "/v1/common/currencys"
api_kline = "/market/history/kline"

# 价格对
price_pairs = "btcusdt,ethusdt,eosusdt"

# 价格信息的channel缓冲大小
price_chan_buffer = 256
