[huobi]
# 火币通信配置
access_key = "5f041af0-e874b031-69a0f5fc-b1270"
ws_scheme = "wss"
ws_url = "api.huobi.pro"
ws_path = "/ws"
http_scheme = "https"
http_url = "api.huobi.pro"

api_all_coin = "/v1/common/currencys"
api_kline = "/market/history/kline"

# 价格信息的channel缓冲大小
price_chan_buffer = 256

# 交易符
exchange_symbol = "btc,eth,usdt"

# 价格对
btc_pair = "eth,eos"
eth_pair = "eos"
usdt_pair = "btc,eth,xrp,eos,bch,etc,ltc,ada,omg,iota,steem,dash,zec,hb10,ht,soc,iost,wicc,ont,btm,trx,zil,dta,theta,hsr,ruff,elf,qtum,act,itc,ocn,ela,neo,nas,mds,cmt,bts,ctxc,let,smt,ven,snt,cvc,gnt,xem,storj"

