[okex]
# 通信配置
api_key = ""
secret_key = ""
ws_scheme = "wss"
ws_url = "real.okex.com:10441"
ws_path = "/websocket"

# 交易符
exchange_symbol = "btc,eth,usdt"

# 价格对
btc_pair = "eth,eos"
eth_pair = "eos"
usdt_pair = "btc,eth,eos"

