[watch]
# 价格监控配置
price_valid_time = 86400

symbol_separator = "_"
paris_separator = ","
price_source = "huobi,dragonex"

# 行情展示配置
market = "huobi:usdt,btc,eth;dragonex:usdt,eth;okex:usdt,btc,eth;binance:usdt,btc,eth,bnb;gate:usdt,btc,eth;bithumb:krw"

# 引入第三方价格信息来源
include "huobi.conf"
include "dragonex.conf"
include "okex.conf"
include "gate.conf"
include "bithumb.conf"
include "binance.conf"
