[watch]
# 价格监控配置
price_valid_time = 300

symbol_separator = "_"
paris_separator = ","
price_source = "huobi,dragonex"

# 引入第三方价格信息来源
include "huobi.conf"
include "dragonex.conf"
include "okex.conf"
include "gate.conf"
include "bithumb.conf"
include "binance.conf"
